<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpinAnimes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/icons8-naruto-64.png"/>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top d-block d-sm-none">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><b>Animes</b></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel"><b>Navegação</b></h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3><b>Leia Antes:</b></h3>
                    <p>
                        <a id="navlateral" href="index.html" class="link link-light">Introdução</a>
                        <a id="atual" href="#" class="link link-light">Listagem</a>
                    </p>
                    <h3><b>Animes:</b></h3>
                    <p>
                        <a href="animes/anime-1-dn.html" class="link link-light">Death Note</a>
                        <a href="animes/anime-2-fa.html" class="link link-light">Fullmetal Alchemist</a>
                        <a href="animes/anime-3-jk.html" class="link link-light">Jujutsu Kaisen</a>
                        <a href="animes/anime-4-ky.html" class="link link-light">Kimetsu no Yaiba</a>
                        <a href="animes/anime-5-mn.html" class="link link-light">Mirai Nikki</a>
                        <a href="animes/anime-6-nt.html" class="link link-light">Nanatsu no Taizai</a>
                        <a href="animes/anime-7-ns.html" class="link link-light">Naruto</a>
                        <a href="animes/anime-8-opm.html" class="link link-light">One Punch-Man</a>
                        <a href="animes/anime-9-bg.html" class="link link-light">Seishun Buta Yarō wa Bunny Girl Senpai no Yume o Minai</a>
                        <a href="animes/anime-10-tg.html" class="link link-light">Tokyo Ghoul</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="desktop" class="container d-none d-sm-block">
        <h1><b>ALERTA</b></h1>
        <p id="alerta">Você está visualizando por um dispositivo NÃO mobile. Por favor, mude para um aparelho mobile
            para acessar os conteúdos.</p>
    </div>

    <div class="container d-block d-sm-none">
        <div id="main" class="row row d-block d-sm-none">
            <h1 id="titulo"><b>Listagem</b></h1>
            <p>
                Aqui temos a lista completa de todos as páginas de nosso site com o nome completo dos animes, de uma olhada:   
            </p>

        </div>

        <div id="lista" class="list-group">
            <a href="animes/anime-1-dn.html" class="list-group-item list-group-item-action list-group-item-success">Death Note</a>
            <a href="animes/anime-2-fa.html" class="list-group-item list-group-item-action list-group-item-success">Fullmetal Alchemist</a>
            <a href="animes/anime-3-jk.html" class="list-group-item list-group-item-action list-group-item-success">Jujutsu Kaisen</a>
            <a href="animes/anime-4-ky.html" class="list-group-item list-group-item-action list-group-item-success">Kimetsu no Yaiba</a>
            <a href="animes/anime-5-mn.html" class="list-group-item list-group-item-action list-group-item-success">Mirai Nikki</a>
            <a href="animes/anime-6-nt.html" class="list-group-item list-group-item-action list-group-item-success">Nanatsu no Taizai</a>
            <a href="animes/anime-7-ns.html" class="list-group-item list-group-item-action list-group-item-success">Naruto</a>
            <a href="animes/anime-8-opm.html" class="list-group-item list-group-item-action list-group-item-success">One Punch-Man</a>
            <a href="animes/anime-9-bg.html" class="list-group-item list-group-item-action list-group-item-success">Seishun Buta Yarō wa Bunny Girl Senpai no Yume o Minai</a>
            <a href="animes/anime-10-tg.html" class="list-group-item list-group-item-action list-group-item-success">Tokyo Ghoul</a>
        </div>

        <div class="botoes">
            <a id="botao" href="index.html">
                <button id="bot1" id="anterior" type="button" class="btn btn-dark">
                    <i class="bi bi-arrow-left-square"></i>
                </button>
            </a>
            <a href="animes/anime-1-dn.html">
                <button id="bot2" type="button" class="btn btn-dark">
                    <i class="bi bi-arrow-right-square"></i>
                </button>
            </a>
        </div>

    </div>

    <style>
        .modal {
            width: 300px;
            background-color: rgb(33, 37, 41);
        }

        .modal-content {
            width: 300px;
            background-color: rgb(33, 37, 41);
        }

        #lista a:link {
            text-decoration: none;
            color: #1d6629;
        }
        
        a:link {
            text-decoration: none;
            color: white;
        }

        .botoes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 7px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            font-size: 20px;
            color: #FFF4A3;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        h2 {
            padding-left: 6px;
            color: #FFF4A3;
            font-size: 28px;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            color: rgb(255, 255, 255);
            margin-left: 10px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        .link {
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0;
            color: white;
        }

        .container {
            background-color: rgb(11, 131, 131);
            padding: 10px;
            padding-top: 80px;
            width: 100%;
        }

        body,
        html {
            width: 100%;
        }

        .navbar {
            padding: 15px;
        }

        .navlateral{
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        #main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: justify;
            color: rgb(255, 255, 255);
            margin-right: 8px;
        }

        #atual {
            color: #888888fa;
        }

        #bot2 {
            margin-left: 10px;
        }
        #lista{
            border: solid 2px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: black;   
        }
        #desktop {
            border: solid 5px;
            padding: 10px;
            width: 100%;
        }

        #alerta{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</html>