<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Collapse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="icone" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/249px-Video-Game-Controller-Icon-IDV-green.svg.png" alt="icone  "></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="home" class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a id="dropdown" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tópicos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="alertas.html">Alertas</a></li>
                  <li><a class="dropdown-item" href="badges.html">Badges</a></li>
                  <li><a class="dropdown-item" href="card.html">Cards</a></li>
                  <li><a class="dropdown-item" href="collapse.html">Collapse</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Escreva aqui..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
  
      <div class="container">
        <div class="row">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Clique Aqui e Veja o que Acontece
          </a>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <p>Mágica? Não! Apenas uma coleção de CSS, conhecido como Bootstrap.</p>
            </div>
          </div>
        </div>
      </div>
  
      <style>
      a{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
      }
      #navBar{
        color: blanchedalmond;
      }
      #home{
        color: blanchedalmond;
      }
      #link{
        color: blanchedalmond;
      }
      #dropdown{
        color: blanchedalmond;
      }
      body{
        background-color: cadetblue;
      }
      #principal{
        background-color: darkcyan;
        text-align: center;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-style: solid;
        border-color: black;
        border-radius: 15px;
      }
      #cabecalho{
        text-align: center;
        color: blanchedalmond;
        text-shadow: #000 2px 3px 2px;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p{
        color: rgb(0, 0, 0);
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #icone{
        width: 40px;
        height: 40px;
      }
      #alerta{
        margin-left: 10px;
      }
      </style>

  </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>