<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpinAnimes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../img/icons8-naruto-64.png" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top d-block d-sm-none">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><b>Animes</b></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel"><b>Navegação</b></h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3><b>Leia Antes:</b></h3>
                    <p>
                       <a href="../index.html" class="link link-light">Introdução</a>
                        <a href="../listagem.html" class="link link-light">Listagem</a>
                    </p>
                    <h3><b>Animes:</b></h3>
                    <p>
                        <a href="anime-1-dn.html" class="link link-light">Death Note</a>
                        <a href="anime-2-fa.html" class="link link-light">Fullmetal Alchemist</a>
                        <a href="anime-3-jk.html" class="link link-light">Jujutsu Kaisen</a>
                        <a href="anime-4-ky.html" class="link link-light">Kimetsu no Yaiba</a>
                        <a href="anime-5-mn.html" class="link link-light">Mirai Nikki</a>
                        <a href="anime-6-nt.html" class="link link-light">Nanatsu no Taizai</a>
                        <a href="anime-7-ns.html" class="link link-light">Naruto</a>
                        <a href="anime-8-opm.html" class="link link-light">One Punch-Man</a>
                        <a id="atual" href="anime-9-bg.html" class="link link-light">Seishun Buta Yarō wa Bunny Girl
                            Senpai no Yume
                            o Minai</a>
                        <a href="anime-10-tg.html" class="link link-light">Tokyo Ghoul</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="desktop" class="container d-none d-sm-block">
        <h1><b>ALERTA</b></h1>
        <p id="alerta">Você está visualizando por um dispositivo NÃO mobile. Por favor, mude para um aparelho mobile
            para acessar os conteúdos.</p>
    </div>

    <div class="container d-block d-sm-none">
        <div id="main" class="row row d-block d-sm-none">
            <div id="card" class="card text-white bg-dark mb-3">
                <img src="https://metagalaxia.com.br/wp-content/uploads/2018/12/Rascal-Does-Not-Dream-of-Bunny-Girl-Senpai-Seishun-Buta-Yarou-wa-Bunny-Girl-Senpai-no-Yume-wo-Minai-Resenha-02.jpg" class="card-img-top" alt="BunnyGirl">
                <div class="card-body">
                    <h5 class="card-title">Seishun Buta Yarō wa Bunny Girl Senpai no Yume o Minai</h5>
                    <p class="card-text">Sakuta Azusagawa é um estudante do 2° ano do ensino médio que não liga muito
                        para a vida, tudo para ele é muito monótono e sem graça, mas ele se preocupa com seus amigos e
                        pessoas queridas. Sua vida tem uma reviravolta quando, em uma biblioteca, ele observa uma garota
                        com uma roupa de coelha erótica vagando pela biblioteca, Sakuta fica perplexo e pergunta para
                        ela o motivo dessa roupa, então conhecemos Mai Sakurajima, uma aluna da escola de Sakuta do 3°
                        ano do ensino médio, Mai explica que ninguém consegue a ver a não ser Sakuta.<br><br>
                        Isso no anime é nos apresentado como a Síndrome da Adolescência, traumas e eventos que ocorrem
                        no período da adolescência, onde diversas coisas podem ocorrer, no infeliz caso de Mai, o mundo
                        estava apagando sua existência. Sakuta decide ajudar ela, pois sabe como é doloroso essa
                        síndrome, pois ele e sua irmã mais nova passaram por essa situação, ele quer e pode ajudar Mai,
                        mas nisso tudo, ele acaba se apaixonando por ela.
                    </p>
                </div>
            </div>
        </div>

        <div class="botoes">
            <a id="botao" href="anime-8-opm.html">
                <button id="bot1" id="anterior" type="button" class="btn btn-dark">
                    <i class="bi bi-arrow-left-square"></i>
                </button>
            </a>
            <a href="anime-10-tg.html">
                <button id="bot2" type="button" class="btn btn-dark">
                    <i class="bi bi-arrow-right-square"></i>
                </button>
            </a>
        </div>
    </div>

    <style>
        .modal {
            width: 300px;
            background-color: rgb(33, 37, 41);
        }

        .modal-content {
            width: 300px;
            background-color: rgb(33, 37, 41);
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        .botoes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        h1 {
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 7px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        h5 {
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
            font-size: 30px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            font-size: 20px;
            color: #FFF4A3;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        h2 {
            padding-left: 6px;
            color: #FFF4A3;
            font-size: 28px;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
            color: rgb(255, 255, 255);
            margin-left: 10px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        .link {
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0;
        }

        .container {
            background-color: rgb(11, 131, 131);
            padding: 10px;
            padding-top: 80px;
            height: 100%;
            width: 100%;
        }

        body,
        html {
            width: 100%;
        }

        .navbar {
            padding: 15px;
        }

        img {
            margin-top: 5px;
            border-radius: 5%;
            filter: contrast(147%)
        }

        #main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            color: rgb(255, 255, 255);
            margin-right: 8px;
        }

        #atual {
            color: #888888fa;
        }

        #bot2 {
            margin-left: 10px;
        }

        #card {
            border: solid 2px black;
            border-radius: 1.5%;
            margin: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: black;
        }

        #desktop {
            border: solid 5px;
            padding: 10px;
            width: 100%;
        }

        #alerta{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</html>