<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="desktop" class="container d-none d-sm-block">
        <h1><b>ALERTA</b></h1>
        <p id="alerta">Você está visualizando por um dispositivo NÃO mobile. Por favor, mude para um aparelho mobile
            para acessar os conteúdos.</p>
    </div>
    <div id="principal" class="container d-block d-sm-none">
        <h1 id="titulo"><b>Calculando a Altura</b></h1>
        <input id="val1" type="text" placeholder="A altura que está é..."><br>
        <button type="button" class="btn btn-dark" onclick="pos1()">Primeiro Local</button><br>
        <input id="val2" type="text" placeholder="A altura que está é..."><br>
        <button type="button" class="btn btn-dark" onclick="pos2()">Segundo Local</button><br>
        <button id="calc" type="button" class="btn btn-dark" onclick="calc()">Calcular</button><br>
        <textarea name="" id="result" cols="30" rows="10" placeholder="A difereça é..."></textarea>
    </div>

<style>
    body, html {
    width: 100%;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 7px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

input{
    width: 90%;
    margin-left: 5%;
    height: 35px;
}

button{
    margin-top: 10px;
    margin-left: 30%;
    margin-bottom: 10px;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.container {
    background-color: rgb(11, 131, 131);
    padding: 10px;
    padding-top: 80px;
    width: 100%;
}

#result{
    width: 90%;
    height: 35px;
    margin-left: 5%;
}

#calc{
    margin-left: 37%;
}

#principal{
    height: 100vh;
}

#main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: larger;
    color: rgb(255, 255, 255);
    margin-right: 8px;
}

#desktop {
    border: solid 5px;
    padding: 10px;
    width: 100%;
}

#alerta{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
</style>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>
<script>
    var val1;
    var val2;
    var valfinal;

    function pos1(){
        navigator.geolocation.getCurrentPosition(function(position){	
        val1 = position.coords.altitude;
        console.log(val1);
        document.getElementById("val1").value = val1;
            }
        );
    }

    function pos2(){
        navigator.geolocation.getCurrentPosition(function(position){
        val2 = position.coords.altitude;
        console.log(val2);
        document.getElementById("val2").value = val2;
        });
    }
    function calc(){
        if (val1 > val2) {
        document.getElementById("result").value = val1 - val2;
        }
        else if(val2 > val1){
            document.getElementById("result").value = val2 - val1;
        }
        else if(val1 == val2){
            document.getElementById("result").value = "As alturas são as mesmas " + val1;
        }
    }
</script>

</html>