<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  </head>
  <style>

</style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#"><img src="https://www.pngkit.com/png/full/203-2037441_security-icon-card-white-id-card-white-icon.png" alt="Home" width="30px" height="30px"></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home <i class="bi bi-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="alertas.html">Alertas <i class="bi bi-exclamation-diamond"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="badges.html">Badges <i class="bi bi-badge-4k"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="card.html">Cards <i class="bi bi-person-badge"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="collapse.html"></i>Collapse <i class="bi bi-arrows-collapse"></i></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="row">

        <div id="cardOne" class="card bg-secondary mb-3" style="width: 18rem;">
          <img src="https://pm1.narvii.com/7087/037636932592a3fdab8394b4df32e3ecf359aa36r1-2048-1360v2_128.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Scorpion</h2>
              <p class="card-text">Vemos nessa imagem link 4k HD Edition o melhor personagem de Mortal Kombat, Scorpion, o Ninja Amarelo do Shirai Ryu.</p>
            <a href="https://pt.wikipedia.org/wiki/Scorpion_(personagem)" class="btn btn-primary" target="_blank">Vá para Wiki</a>
          </div>
        </div>

        <div id="cardTwo" class="card bg-secondary mb-3" style="width: 18rem;">
          <img src="https://pbs.twimg.com/profile_images/593020938104406018/iDcfOusY_400x400.jpg" class="card-img-top domal" alt="...">
          <div class="card-body">
            <h2 class="card-title">Sub-Zero</h2>
              <p class="card-text">Vemos aqui nessa linda imagem em 4K Ultra HD o Ninja de Gelo do clã Lin Kuei, Sub-Zero Bi-Han, rival do seu ex-amigo de infancia Scorpion.</p>
            <a href="https://pt.wikipedia.org/wiki/Sub-Zero" class="btn btn-primary"target="_blank">Vá para Wiki</a>
          </div>
        </div>
      </div>
    </div>


    <style>
      a{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
      }
      body{
        background-color: cadetblue;
      }
      p{
        text-align: center;
        color: rgb(231, 226, 218);
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      img{
        border-radius: 10px;
      }
      h2{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      #cardOne{
        border-style: solid;
        border-color: black;
        border-radius: 15px;
        border-width: 2px;
      }
      #cardTwo{
        border-style: solid;
        border-color: black;
        border-radius: 15px;
        border-width: 2px; 
      }
      .nav-item {
        margin: 0 6px;
      }
    </style>

  </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>