<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arquivo de links</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#"><img src="https://icon-library.com/images/white-home-icon-png/white-home-icon-png-21.jpg" alt="Home" width="30px" height="30px"></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home <i class="bi bi-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="alertas.html">Alertas <i class="bi bi-exclamation-diamond"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="badges.html">Badges <i class="bi bi-badge-4k"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="card.html">Cards <i class="bi bi-person-badge"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="collapse.html"></i>Collapse <i class="bi bi-arrows-collapse"></i></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="principal" class="container">
      <div id="textMain" class="row">
        <h1 id="cabecalho">Instruções</h1>
        <p>Com a Barra de Navegação acima, é possível voltar para o início da página quando estiver lá em baixo, acessar outras páginas e a partir das outras páginas, o botão Home te leva para cá novamente.</p>
      </div>
    </div>

    <style>
      a{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
      }
      body{
        background-color: cadetblue;
      }
      #principal{
        background-color: darkcyan;
        text-align: center;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-style: solid;
        border-color: black;
        border-radius: 15px;
      }
      #cabecalho{
        text-align: center;
        color: blanchedalmond;
        text-shadow: #000 2px 3px 2px;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p{
        text-align: justify;
        color: rgb(231, 226, 218);
        text-shadow: #000 2px 3px 2px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #icone{
        width: 40px;
        height: 40px;
      }
      .nav-item {
        margin: 0 6px;
      }
    </style>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</html>